<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tavern UI</title>
    <link rel="stylesheet" href="tavern.css">
</head>
<body>
    <div class="tavern">
        <div class="leftSide">
            <div class="optionsList">
                <div class="option">
                    <h1>Change Party</h1>
                </div>
                <div class="option">
                    <h1>Equipment</h1>
                </div>
                <div class="option">
                    <h1>Hear a Tale</h1>
                </div>
                <div class="option">
                    <h1>Restore Reputation</h1>
                </div>
                <div class="option">
                    <h1>Travel On</h1>
                </div>
            </div>
        </div>
        <div class="rightSide">
            <div class="metrics">
                <div class="metric">
                    <img src="svgs/stopwatch.svg">
                    <h1>001:27:42</h1>
                </div>
                <div class="metric">
                    <img src="svgs/stopwatch.svg">
                    <h1>$3.626</h1>
                </div>
            </div>
            <div class="characterContainer">
                <div class="character">
                    <img class="sprite" src="sprites/Tressa1.png">
                    <div class="info">
                        <h2>Tressa</h2>
                        <div class="characterLine"></div>
                        <h1><span>Lv.   </span>7</h1>
                        <div class="stat">
                            <img src="svgs/stopwatch.svg">
                            <h3>HP</h3>
                            <div class="numbers">
                                <h1>518<span>/518</span></h1>
                            </div>
                        </div>
                        <div class="bar health"></div>
                        <div class="stat">
                            <img src="svgs/stopwatch.svg">
                            <h3>SP</h3>
                            <div class="numbers">
                                <h1>57<span>/57</span></h1>
                            </div>
                        </div>
                        <div class="bar sp"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>